[
  {
    "id": "ad-1760737966764",
    "name": "Privacy Scripts for Ezoic",
    "code": "<script src=\"https://cmp.gatekeeperconsent.com/min.js\" data-cfasync=\"false\"></script>\n<script src=\"https://the.gatekeeperconsent.com/cmp.min.js\" data-cfasync=\"false\"></script>",
    "active": true,
    "position": "head",
    "createdAt": "2025-10-17T21:52:46.773Z",
    "updatedAt": "2025-10-17T21:52:46.773Z"
  },
  {
    "id": "ad-1760738870442",
    "name": "Head Scripts for Ezoic",
    "code": "<script async src=\"//www.ezojs.com/ezoic/sa.min.js\"></script>\n<script>\n    window.ezstandalone = window.ezstandalone || {};\n    ezstandalone.cmd = ezstandalone.cmd || [];\n</script>",
    "active": true,
    "position": "head",
    "createdAt": "2025-10-17T22:07:50.451Z",
    "updatedAt": "2025-10-17T22:07:50.451Z"
  }
]